/*页尾*/
#end_line{
	background: #aaa;
	height:10px;
	marign-top:15px;
	marign-bottom:15px;
}
#page_end{
	padding-bottom: 55px;
	.daohang{
		font-size:14px;
		font-weight:bold;
		color:#666;
		line-height:45px;
		a{
			font-size:14px;
			font-weight:normal;
			color:#666;
			line-height: 25px;
			display: block;
		}
	}
	.tel{
		line-height:100px;
	}
}