#home_top{
	background-color: #fff;
	#daohang{
		background: #f0f0f0;
		height:38px;
		border-bottom:1px solid #ccc;
		color:#666;
		line-height:38px;
		span{
			padding-left: 10px;
			padding-right:10px;
		}
		.reg{
			text-align: right;
		}
	}
	
	#top_logo{
		height:110px;
		img{
			position: relative;
		    top: 50%;
		    transform: translateY(-50%);
		}
	}
	#top_search{
		height:110px;
		.search_body{
			position: relative;
		    top: 60%;
		    transform: translateY(-50%);
		    #top_key{
				border:3px solid #ff3300;
				width:422px;
				height:42px;
				padding-left:30px;
				background: url(../img/search_bk.jpg) no-repeat left;
			}
			#top_search_btn{
				border:3px solid #ff3300;
				width:116px;
				background:#ff3300;
				height:42px;
				color:#fff;
				font-size:16px;
				box-sizing: border-box;
				display: inline-block;

			}
			#top_search_btn:hover{
				background: #ff0000;
				border:3px solid #ff0000;
			}
		    p{
		    	color:#ccc;
		    	font-size:12px;
		    	line-height: 18px;
		    }
		}
	}
	#top_tel{
		height:110px;
		div{
			position: relative;
		    top: 50%;
		    transform: translateY(-50%);
		    font-size:24px;
		    color:#666;
		    text-align: center;
		}
	}
	#menu{
		height:37px;
		border-bottom: 2px solid #ff3300;
		#menu_list{
			width:190px;
			height:37px;
			background:#ff3300;
			color:#fff;
			line-height:37px;
			padding-left:15px;
		}
		#menu_list:hover{
			background:#ff0000;
		}
		#menu_btn{
			position:absolute;
		}
		#type_list{
			display: none;
			position:relative;
			top:0px;
			left:0px;
			width:190px;
			height:437px;
			background:#333;
			opacity: 0.85;
			.item{
				padding-left:15px;
				padding-top:15px;
				padding-bottom:15px;
				color:#ccc;
				border-bottom: 1px  dotted #aaa;
				li{
					padding-bottom:10px;
					font-size:16px;
				}
				img{
					width:30px;
					height:auto;
				}
				a{
					font-size:12px;
					color:#ccc;
					white-space:nowrap;
				}
				a:hover{
					color:#ff3300;
				}
			}

		}
		#menu_title{
			padding-top: 10px;
			a{
				font-size:16px;
				color:#666;
				padding-left: 15px;
				padding-right:15px;
				text-decoration: none;
				font-weight: bold;
			}
			a:hover{
				color:#ff0000;
			}
			
		}
		#slg {
			font-size:26px;
			color:#ccc;
			text-align: center;
		}

	}

}
/*头部end*/