.empty{ margin:0; padding:0; }
.my_top{
    border-bottom: solid 3px #ff3300;
	.trtext{
       width: 170px;
       text-align: left;
       background-color: #ff3300;
       font-size: 16px;
       line-height: 37px;
       text-align: center;
       color:#fff;
       margin-left: 10px;
	}
}
.my_menu{
	padding-top: 15px;
	p{
		font-size: 14px;
		font-weight: 900; 
		line-height: 30px;
	}
	ul{
		a{
		   font-size: 12px;
		   color:#666;
		   line-height: 30px;	
		}
		a:hover{
			text-decoration: none;
		}
	}
}
.nei_menu{
	margin-top: 20px;
	a:nth-child(1){
        margin-left: 0px;
	}
	.backgroundmenu{
		background-color: #ff3300;
	}
    a{
      display:block;
      float:left;
      min-width:130px;
      line-height: 27px;
      background-color: #999;
      text-align: center;
      color:#fff;
      font-size: 14px;
      margin-left: 10px;
    }
    a:hover{
    	text-decoration: none;
    }
}
.neirong{
	position:relative;
	margin-top: 5px;
	margin-bottom: 35px;
	background-color: #fff;
	border:solid 1px #e0e0e0;
	 border-radius:5px;
	 height:600px;
	.biaodan{
        margin-top: 20px;
        margin-left: 20px;
        input:nth-child(1){
        	font-size:12px;
        	padding-left: 5px;
        	width:220px;
        	height:28px;
        }
        input:nth-child(2){
        	width:80px;
        	height:28px;
        }
        input:nth-child(3){
        	width:150px;
        	color:#fff;
        	text-align: center;
        	float:right;
        	margin-right: 30px;
        	border: none;
            background-color: #fe8900;
            height:28px;
        }	
	}
	.menu_biao{
		background-color: #e0e0e0;
		font-size: 14px;
		font-weight: 900;
		margin:10px 30px 0 20px;
		ul{
			float:left;
			width:20%;
			text-align: center;
			line-height: 37px;
			font-size: 14px;
			font-weight: 900;
		}
		ul:nth-child(3){
			color:red;
		}
	}
	.xiang{
		border:solid 1px #e0e0e0;
		border-radius: 2px;
		margin: 8px 30px 0 20px;
		background-color: #f0f0f0;
		.xiang_tou{
			background-color: #ccc;
			height:30px;
			span{
				line-height: 30px;
				padding-left: 30px;
				font-size: 13px;
			}
			input{
				background-color: #16a2c8;
				color:#fff;
				font-size: 13px;
				height:20px;
				border:none;
				border-radius: 5px;
				float:right;
				margin:5px 10px 0px 0;
			}
		}
		.xiang_zhong{
			height:80px;
			li{
				width:20%;
				float:left;
				text-align: center;
				line-height: 80px;
				font-size: 13px;
				input{
					height:20px;
					line-height: 20px;
					background-color: red;
					border:none;
				    border-radius: 5px;
				    margin-left: 5px;
				    color:#fff;
				    font-size: 12px;
				    font-weight: 100;
				}
			}
		}
	}
}
.page{
	position: absolute;
	bottom:20px;
	left:50%;
	transform: translateX(-50%);
	ul{
		a{
		 border:solid 1px #666;
		 padding: 2px 5px 2px 5px;
		 font-size: 12px;
		 color:#333;
		}
		a:hover{
			text-decoration: none;
		}
	}
}
.page_xuan{
	background-color: red;
	color:#fff!important;
	border:solid 1px #fff!important;
}